VERSION 5.7 ;
BUSBITCHARS "<>" ;
DIVIDERCHAR "/" ;

SITE CoreSite
  CLASS CORE ;
  SYMMETRY R90 ;
  SIZE ${site_width} BY ${row_heigth} ;
END CoreSite

% for cell in cells:
MACRO ${cell["name"]}
  CLASS CORE ;
  ORIGIN 0 0 ;
  SYMMETRY R90 ;
  SIYE CoreSite ;

  % for pin in cell["inputs"]:
  PIN ${pin["name"]}
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
${footprints[cell["footprint"]]["pin_lef_template"][pin["pin_number"]]}
    END
  END ${pin["name"]}
  % endfor
END ${cell["name"]}

% endfor