# Copyright 2023 Tobias Senti
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

# ${stamp}

# Check if CORNER_GROUP exists
set corner_dirs [glob ../pdk/lib/*]
set corner_names [list]
foreach corner $corner_dirs {
    lappend corner_names [file rootname [file tail $corner]]
}
if { [lsearch -exact $corner_names $CORNER_GROUP] == -1 } {
    puts "Corner Group $CORNER_GROUP not found"
    exit
}

# Load all corners in group
set corner_dirs [glob ../pdk/lib/$CORNER_GROUP/*]
set corner_names [list]
foreach corner $corner_dirs {
    set name [file rootname [file tail $corner]]
    lappend corner_names $name
}

# Define corners
set tmp_fp [open tmp.tcl w]
puts -nonewline $tmp_fp "define_corners $corner_names"
close $tmp_fp
source tmp.tcl

# Read Libs
foreach corner $corner_names {
    foreach lib_file [glob ../pdk/lib/$CORNER_GROUP/$corner/*.lib] {
        read_liberty -corner $corner $lib_file
    }
}

# Load Technology files
read_lef ../pdk/lef/${lef_name}_tech.lef
read_lef ../pdk/lef/${lef_name}_site.lef

# Load Cell LEFs
% for idx, group in enumerate(corner_groups):
    % if idx > 0:
 else\
    % endif
if { $CORNER_GROUP == "${group}" } {
    % for library in libraries:
        % for corner in libraries[library]['corners']:
            % if group == corner['corner_group']:
    read_lef ../pdk/lef/${library}.lef
<% break %>
            % endif
        % endfor
    % endfor
}\
% endfor

