# Copyright 2023 Tobias Senti
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

# ${stamp}

# Load Corners
% for idx, group in enumerate(corner_groups):
    % if idx > 0:
 else\
    % endif
if {$CORNER_GROUP == "${group}"} {
    define_corners\
    % for pn_idx, process_name in enumerate(corner_groups[group]):
 ${process_name}\
        % if pn_idx == len(corner_groups[group]) - 1:
\
        % endif
    % endfor

    % for process_name in corner_groups[group]:

        % for corner in corner_groups[group][process_name]:
    read_liberty -corner ${process_name} ../pdk/lib/${corner}.lib
        % endfor
    % endfor
}\
% endfor
 else {
    puts "Corner Group $\
{CORNER_GROUP} not found"
    exit
}

# Load Technology files
read_lef ../pdk/lef/${lef_name}_tech.lef
read_lef ../pdk/lef/${lef_name}_site.lef

# Load Cell LEFs
% for idx, group in enumerate(corner_groups):
    % if idx > 0:
 else\
    % endif
if {$CORNER_GROUP == "${group}"} {
    % for library in libraries:
        % for corner in libraries[library]['corners']:
            % if group == corner['corner_group']:
    read_lef ../pdk/lef/${library}.lef
<% break %>
            % endif
        % endfor
    % endfor
}\
% endfor

