VERSION 5.7 ;
BUSBITCHARS "<>" ;
DIVIDERCHAR "/" ;

SITE CoreSite
  CLASS CORE ;
  SYMMETRY R90 ;
  SIZE ${site_width} BY ${row_height} ;
END CoreSite

% for cell in cells:
MACRO ${cell["name"]}
  CLASS CORE ;
  ORIGIN 0 0 ;
  SIZE ${footprints[cell["footprint"]]["cell_width"]} BY ${footprints[cell["footprint"]]["cell_height"]} ;
  SYMMETRY R90 ;
  SITE CoreSite ;

  % for pin in cell["inputs"]:
  PIN ${pin["name"]}
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
    % if "use_power_pin_template" in pin and pin["use_power_pin_template"]:
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["pin_number"]]}
    % else:
${footprints[cell["footprint"]]["pin_lef_template"][pin["pin_number"]]}
    % endif
    END
  END ${pin["name"]}
  % endfor
  % for pin in cell["outputs"]:
  PIN ${pin["name"]}
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
    % if "use_power_pin_template" in pin and pin["use_power_pin_template"]:
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["pin_number"]]}
    % else:
${footprints[cell["footprint"]]["pin_lef_template"][pin["pin_number"]]}
    % endif
    END
  END ${pin["name"]}
  % endfor
  % for pin in cell["power"]:
  PIN ${pin["name"]}
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE ABUTMENT ;
    PORT
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["pin_number"]]}
    END
  END ${pin["name"]}
  % endfor
END ${cell["name"]}

% endfor