VERSION 5.7 ;
BUSBITCHARS "<>" ;
DIVIDERCHAR "/" ;

SITE CoreSite
  CLASS CORE ;
  SYMMETRY R90 ;
  SIZE ${site_width} BY ${row_height} ;
END CoreSite

% for cell in cells:
MACRO ${cell["name"]}
  CLASS CORE ;
  ORIGIN 0 0 ;
  SIZE ${footprints[cell["footprint"]]["cell_width"]} BY ${footprints[cell["footprint"]]["cell_height"]} ;
  % if "tapcell" in cell and cell["tapcell"]:
  SYMMETRY R90 X ;
  % else:
  SYMMETRY R90 ;
  % endif
  SITE CoreSite ;

  % if 'inputs' in cell:
    % for pin in cell["inputs"]:
      % if "bus_name" in pin:
        % for i in range(0, bus_types[pin["bus_type"]]["width"]):
  PIN ${pin["bus_name"]}[${i + min(bus_types[pin["bus_type"]]["from"], bus_types[pin["bus_type"]]["to"])}]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
          % if "use_power_pin_template" in pin and pin["use_power_pin_template"]:
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["bus_pins"][i]]}
          % else:
${footprints[cell["footprint"]]["pin_lef_template"][pin["bus_pins"][i]]}
          % endif
    END
  END ${pin["bus_name"]}[${i + min(bus_types[pin["bus_type"]]["from"], bus_types[pin["bus_type"]]["to"])}]
        % endfor
      % else:
  PIN ${pin["name"]}
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
        % if "use_power_pin_template" in pin and pin["use_power_pin_template"]:
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["pin_number"]]}
        % else:
${footprints[cell["footprint"]]["pin_lef_template"][pin["pin_number"]]}
        % endif
    END
  END ${pin["name"]}
      % endif
    % endfor
  % endif
  % if 'outputs' in cell:
    % for pin in cell["outputs"]:
      % if "bus_name" in pin:
        % for i in range(0, bus_types[pin["bus_type"]]["width"]):
  PIN ${pin["bus_name"]}[${i + min(bus_types[pin["bus_type"]]["from"], bus_types[pin["bus_type"]]["to"])}]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
          % if "use_power_pin_template" in pin and pin["use_power_pin_template"]:
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["bus_pins"][i]]}
          % else:
${footprints[cell["footprint"]]["pin_lef_template"][pin["bus_pins"][i]]}
          % endif
    END
  END ${pin["bus_name"]}[${i + min(bus_types[pin["bus_type"]]["from"], bus_types[pin["bus_type"]]["to"])}]
        % endfor
      % else:
  PIN ${pin["name"]}
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
        % if "use_power_pin_template" in pin and pin["use_power_pin_template"]:
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["pin_number"]]}
        % else:
${footprints[cell["footprint"]]["pin_lef_template"][pin["pin_number"]]}
        % endif
    END
  END ${pin["name"]}
      % endif
    % endfor
  % endif
  % if 'power' in cell:
    % for pin in cell["power"]:
  PIN ${pin["name"]}
    DIRECTION INOUT ;
      % if pin["function"] == "ground":
    USE GROUND ;
      % else:
    USE POWER ;
      % endif
    ##SHAPE ABUTMENT ;
    PORT
${footprints[cell["footprint"]]["power_pin_lef_template"][pin["pin_number"]]}
    END
  END ${pin["name"]}
    % endfor
  % endif
END ${cell["name"]}

% endfor