# Copyright 2023 Tobias Senti
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51

# ${stamp}

% for idx, group in enumerate(corner_groups):
    % if idx > 0:
 else\
    % endif
if { $CORNER_GROUP == "${group}" } {
    % for p_idx, process_name in enumerate(corner_groups[group]):
    % if p_idx > 0:
 else\
    % else:
    \
    % endif
if { $PROCESS == "${process_name}" } {
        set LIBS [list\
        % for corner in corner_groups[group][process_name]:
 "pdk/lib/${corner}.lib"\
        % endfor
 ]
    }\
    % endfor
 else {
        puts "Process $\
{PROCESS} not found in corner group $\
{CORNER_GROUP}"
        exit
    }
}\
% endfor
 else {
    puts "Corner Group $\
{CORNER_GROUP} not found"
    exit
}
